<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="client_list">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>881</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="create_new_client_button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">width: 200;
padding: 5px 10px;
background-color: rgb(114, 159, 207);</string>
   </property>
   <property name="text">
    <string>Create New CLient</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
